# androidTask

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/androidtasksoftxpert/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidtasksoftxpert/Adapter/: AdapterData.java
app/src/main/java/com/example/androidtasksoftxpert/Model/: ModelBaseResponse.java  ModelDataResponse.java
app/src/main/java/com/example/androidtasksoftxpert/Retrofit/: ServiceBuilder.java  ServiceInterfaces.java
app/src/main/java/com/example/androidtasksoftxpert/Ui/: DataViewModel.java  MainActivity.java
app/src/main/res/drawable/: card4.xml
app/src/main/res/layout/: activity_main.xml  car_view.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/androidtasksoftxpert/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
